% !TEX encoding = UTF-8 Unicode
%% start of file `template.tex'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvicons{awesome}
\moderncvtheme[blue]{classic}      
\moderncvcolor{blue}

\usepackage{fontawesome}
\usepackage[utf8]{luainputenc}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[top=1.1cm, bottom=1.1cm, left=2cm, right=2cm]{geometry}
% Largeur de la colonne pour les dates
\setlength{\hintscolumnwidth}{2.5cm}

% personal data
\firstname{}
\familyname{}
\title{}                          % optional, remove / comment the line if not wanted
\address{}{}    % optional, remove / comment the line if not wanted
\mobile{00~00~00~00~00}                     % optional, remove / comment the line if not wanted
\email{}                          % optional, remove / comment the line if not wanted
\homepage{}                    % optional, remove / comment the line if not wanted
\extrainfo{\faGithub \\\faTwitter \\  ans - Permis B}            % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                  % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Recherche d'emploi en ingénierie informatique}                            % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                     % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\maketitle

\section{Expérience}
\subsection{Professionnelle}
\cventry{}{}{}{}{}{Tâches effectuées:
\begin{itemize}
\item 
\item 
\item 
\begin{itemize}
\item 
\item 
\item 
\item 
\end{itemize}
\item 
\begin{itemize}
\item 
\item 
\end{itemize}
\end{itemize}}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\subsection{} 
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}
%\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

\newpage

\section{}
\cventry{}{}{}{}{}{}
\cventry{}{}{}{}{}{}

\section{}
\subsection{}
\cvdoubleitem{}{\textbf{}}{}{\textbf{}}
\cvdoubleitem{}{\textbf{}}{}{\textbf{}}
\cvdoubleitem{}{\textbf{}}{}{\textbf{}}
\cvdoubleitem{}{\textbf{}}{}{\textbf{}}
\subsection{Divers}
\cvdoubleitem{}{\textbf{}}{}{\textbf{}}
\subsection{Langues}
\cvitemwithcomment{Anglais}{}{}
\cvitemwithcomment{Espagnol}{}{}

\section{Interéts}
\cvitem{}{}
\cvitem{}{}
\cvitem{}{}
\cvitem{}{}

\end{document}


%% end of file `template.tex'.
